{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.89.0",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "clsx": "^2.0.0",
    "date-fns": "^3.0.0",
    "next": "15.2.8",
    "postcss": "8.4.30",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.49.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "3.3.3",
    "zod": "^3.22.4",
    "lucide-react": "^0.539.0"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.2.0",
    "typescript": "5.9.3"
  }
}
